node_service/proto/node.proto

syntax = "proto3";
option go_package = "./proto";

service NodeService{
  rpc Create(NodeRequest) returns (SuccessResponse);
  rpc Delete(SingleNodeRequest) returns (SuccessResponse);
  rpc Update(UpdateNodeRequest) returns (SuccessResponse);
  rpc FindNodeById(SingleNodeRequest) returns (NodeResponse);
  rpc FindNodesByRefId(ReferencedIdRequest) returns (MultipleNodeResponse);
}

message NodeRequest {
  string Name = 1;
  optional string Description = 2;
  repeated int32 Links = 3;
  optional uint32 ReferencedId = 4;
  optional bool PlayerVisible = 5;
  string Service = 6;
}
message UpdateNodeRequest {
  uint32 id = 1;
  string Name = 2;
  optional string Description = 3;
  repeated int32 Links = 4;
  optional uint32 ReferencedId = 5;
  optional bool PlayerVisible = 6;
  string Service = 7;
}

message SuccessResponse{
  string response = 1;
  optional int32 id = 2;
}

message SingleNodeRequest{
  int32 id =1;
}

message NodeResponse{
  int32 id = 1;
  string Name = 2;
  string Service = 7;
  repeated NodeResponse Links = 4;

  optional string Description = 3;
  optional uint32 ReferencedId = 5;
  optional bool PlayerVisible =6;
}

message ReferencedIdRequest{
  int32  id = 1;
}
message  MultipleNodeResponse{
  repeated NodeResponse nodes = 1;
}