node_service/proto/node_link.proto

syntax = "proto3";
import "node.proto";

option go_package = "./proto";

service NodeLinkService{
  rpc Create(CreateNodeLinkRequest) returns (SuccessResponse);
  rpc Delete(SingleNodeLinkRequest) returns (SuccessResponse);
  rpc Update(UpdateNodeLinkRequest) returns (SuccessResponse);
  rpc FindLinkedByNodeId(SingleNodeLinkRequest) returns (MultipleNodeLinkResponse);
//  rpc FindNodesByLinked(MultipleNodeLinkRequest) returns (NodeLinkResponse);
}

message UpdateNodeLinkRequest{
  uint64 Magnitude = 1;
  string Description = 2;
  string colour = 3;
}
message CreateNodeLinkRequest{
  int64 nodeId  = 1;
  int64 linkId = 2;

  string Description = 6;
  uint64 Magnitude = 4;
  string colour = 5;
}
message NodeLinkResponse{
  uint64 id = 1;
  int64 nodeId  = 2;
  int64 linkId = 3;

  string Description =4;
  uint64 Magnitude = 5;
  string colour = 6;
}
message MultipleNodeLinkResponse{
  repeated  NodeLinkResponse links = 1;
}

message SingleNodeLinkRequest{
  uint64 id = 1;
}